# simbirsoft

./: .gitignore  docker-compose.yml  pom.xml
data/: init.sql
src/main/java/org/simbirsoft/config/: MySpringDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/simbirsoft/controller/: MainController.java
src/main/java/org/simbirsoft/dao/: CrudDao.java  QueryDao.java
src/main/java/org/simbirsoft/dao/impl/: AbstractCrudDaoImpl.java  QueryCrudDaoImpl.java
src/main/java/org/simbirsoft/domain/: Query.java
src/main/java/org/simbirsoft/exception/: RestResponseEntityExceptionHandler.java
src/main/java/org/simbirsoft/service/: DataParserService.java  QueryService.java
src/main/java/org/simbirsoft/service/impl/: DataParserServiceImpl.java  QueryServiceImpl.java
src/main/resources/: db.properties  logback.xml  schema.sql
src/main/webapp/WEB-INF/views/: 404.html  index.html  result.html
src/test/java/org/simbirsoft/controller/: MainControllerTest.java
src/test/java/org/simbirsoft/dao/: AbstractDaoTest.java  QueryCrudDaoImplTest.java
src/test/java/org/simbirsoft/service/impl/: DataParserServiceImplTest.java  QueryServiceImplTest.java
src/test/resources/: db.properties  example.txt
